.navigation {
  max-width: @page-width;
  padding: 0;
  margin: 0 auto;
  list-style: none;
  font-family: @serif;
  font-size: 1.4em;
  line-height: 1.4em;
  font-weight: 700;
  text-align: right;
  li {
    margin-left: 1em;
    &:first-child {
      margin-left: 0;
    }
    display: inline;
    a { .mbtn(); }
  }
}
