ul.posts {
  padding: 0;
  margin: 2em 0 1em;
  list-style: none;
  .post-title, .date { .pad(); }
  .post-title {
    font-size: 1.2em;
    margin-bottom: .5em;
  }
  .date {
    color: #bbbbbb;
    font-weight: 300;
  }
}

@media screen and (min-width: 35.5em) {
  ul.posts {
    .date, .post-title { .pad(0); }
    .date {
      text-align: right;
      padding: .1em 1em 0 0;
    }
  }
}
