#shelfari.shelfari {
  font-weight: 700;
  font-size: .8em;
  font-family: @serif;
  line-height: @line-height;
  .pad();
  font-style: oblique;
  color: #999;

  a { font: @font !important; }
  .pbs { display: none; }
}
